name = guoyifengfeng
democonfigclient.message = hello springcloud config

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8881
#rabbitmq 配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672

management.security.enabled=false

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
# eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
